MYSQL_ADDON_HOST=bbfpvicdnepldzzgvp1m-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bbfpvicdnepldzzgvp1m
MYSQL_ADDON_USER=uh770msrzdty0zdy
MYSQL_ADDON_PORT=20483
MYSQL_ADDON_PASSWORD=TQmzKD0QFqbkaqcGJ5B 
MYSQL_ADDON_URI=mysql://uh770msrzdty0zdy:TQmzKD0QFqbkaqcGJ5B@bbfpvicdnepldzzgvp1m-mysql.services.clever-cloud.com:20483/bbfpvicdnepldzzgvp1m